{
  "name": "vue-components",
  "version": "1.0.0",
  "description": "A central repo of portable Vue components",
  "author": "Thomas Kilgour",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "~0.6.6"
  }
}
